######            ######
#______________________#
#______________________#
#______________________#
#______________________#
#______________________#
 ______________________1
 ______________________2
 ______________________3
 ____##############____4
 ______________________5
 ______________________
 ______________________6
 ______________________5
 ____##############____4
 ______________________3
 ______________________2
 ______________________1
#______________________#
#______________________#
#______________________#
#______________________#
#______________________#
######            ######

