######      #     ######
#___________#__________#
#___________#__________#
#####_______#______#####
#___________#__________#
#______________________#
 ______________________1
 ____##############____2
 ______________________3
 ____##############____4
 ______________________5
 ______________________
 ______________________6
 ______________________5
 ____##############____4
 ______________________3
 ____##############____2
 ______________________1
#______________________#
#__________#___________#
#####______#_______#####
#__________#___________#
#__________#___________#
######     #      ######