######      #     ######
#___________#__________#
#___________#__________#
#####_______#______#####
#___________#__________#
#___________#__________#
#___________#__________#
#____##############____#
#______________________#
#____##############____#
 ______________________
 ______________________
 ______________________
 ______________________
#____##############____#
#______________________#
#____##############____#
#__________#___________#
#__________#___________#
#__________#___________#
#####______#_______#####
#__________#___________#
#__________#___________#
######     #      ######