########################
#______________________#
#__##################__#
#______________________#
#______________________#
#______________________#
#______________________#
#__################____#
#______________________#
#______________________#
#_____________#######__#
#______________________#
#______________________#
#____#########_________#
#______________________#
#______________________#
#_________##########___#
#______________________#
#______________________#
#______________________#
#_______#########______#
#______________________#
#______________________#
########################