########################
#______________________#
#______________________#
#_______################
#______________________#
#______________________#
###########____________#
#________##____________#
#________##____________#
#______________________#
#______________________#
#______________________#
#______________________#
#______________________#
#______________________#
#______________________#
#______________________#
#____#########_________#
#____#_________________#
#____#_________________#
#____#__________########
#____#_________________#
#____#_________________#
########################