########################
#______________________#
#______________________#
#_______################
#______________________#
#_________________######
###########____________#
#________##____________#
#________##____________#
#__________________#####
#_________________######
#______________________#
####___________________#
#______________________#
#______________________#
#_________#########____#
#______________________#
#____#########______####
#____#_________________#
#____#_________________#
#____#__________########
#____#_________________#
#____#_________________#
########################